<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .to {
            background-color: rgb(255, 214, 9);
            height: 200px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nho {
            background-color: gray;
            height: 200px;
            width: 300px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 2rem;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nho:hover {
            background-color: gray;
            height: 170px;
            width: 270px;
        }
    </style>
</head>

<body>
    <div class="to">
        <div class="nho">Inset Border</div>
    </div>
</body>

</html>