<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        div {
            width: 400px;
            height: 200px;
            background-color: rgba(143, 143, 143, 0.5);
            color: #fff;
            font-family: arial;
            font-weight: 900;
            line-height: 200px;
            text-align: center;
            border: 20px solid white;
            transition: all 0.5s ease-in-out;
        }

        div:hover {
            background-color: rgba(143, 143, 143);
        }
    </style>
</head>

<body>
    <div>Fade in</div>
</body>

</html>